Plugins/Developer/RiderLink/Intermediate/Build/Win64/UnrealEditor/Development/RD/SimpleSocket.cpp.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.cpp",
        "ProvidedModule": "",
        "Includes": [
            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\intermediate\\build\\win64\\unrealeditor\\development\\rd\\definitions.h",
            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\sys\\stat.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\sal.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\concurrencysal.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\vadefs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\sys\\types.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdlib.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_malloc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_search.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stddef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wstdlib.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\limits.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wstdio.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_stdio_config.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\stdarg.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\errno.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\io.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_io.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_share.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wio.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winsock2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\winapifamily.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\winpackagefamily.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\windows.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\sdkddkver.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\excpt.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\windef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\minwindef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\specstrings.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\specstrings_strict.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\specstrings_undef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\driverspecs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\sdv_driverspecs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnt.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\ctype.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wctype.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\kernelspecs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\basetsd.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\guiddef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_memory.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_memcpy_s.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime_string.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wstring.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack8.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack1.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack1.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\apiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\ktmtypes.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winbase.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\apisetcconv.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\minwinbase.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\apiquery2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\processenv.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\fileapifromapp.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\fileapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\debugapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\utilapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\handleapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\errhandlingapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\fibersapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\namedpipeapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\profileapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\heapapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ioapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\interlockedapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\processthreadsapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\sysinfoapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\memoryapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\enclaveapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\threadpoollegacyapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\threadpoolapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\jobapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\jobapi2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wow64apiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\libloaderapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\securitybaseapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\namespaceapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\systemtopologyapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\processtopologyapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\securityappcontainer.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\realtimeapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\winerror.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\timezoneapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wingdi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack1.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\tvout.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnls.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\datetimeapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\stringapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnls.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wincon.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wincontypes.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\consoleapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\consoleapi2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\consoleapi3.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winver.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\verrsrc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winreg.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\reason.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnetwk.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\wnnc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\stralign.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winsvc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\mcx.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\imm.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ime_cmodes.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\ws2def.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\inaddr.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\qos.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ws2tcpip.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\ws2ipdef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\in6addr.h",
            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\host.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\cstdint",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\yvals_core.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\xkeycheck.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\stdint.h",
            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\stattimer.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\time.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wtime.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Plugins/Developer/RiderLink/Intermediate/Build/Win64/UnrealEditor/Development/RD/SimpleSocket.cpp.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.cpp",
        "ProvidedModule": "",
        "Includes": [
            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\intermediate\\build\\win64\\unrealeditor\\development\\rd\\definitions.h",
            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\sys\\stat.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\sal.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\concurrencysal.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\vadefs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\sys\\types.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdlib.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_malloc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_search.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stddef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wstdlib.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\limits.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wstdio.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_stdio_config.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\stdarg.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\errno.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\io.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_io.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_share.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wio.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winsock2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\winapifamily.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\winpackagefamily.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\windows.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\sdkddkver.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\excpt.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\windef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\minwindef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\specstrings.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\specstrings_strict.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\specstrings_undef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\driverspecs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\sdv_driverspecs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnt.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\ctype.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wctype.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\kernelspecs.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\basetsd.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\guiddef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_memory.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_memcpy_s.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime_string.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wstring.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack8.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack1.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack1.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\apiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\ktmtypes.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winbase.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\apisetcconv.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\minwinbase.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\apiquery2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\processenv.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\fileapifromapp.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\fileapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\debugapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\utilapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\handleapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\errhandlingapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\fibersapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\namedpipeapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\profileapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\heapapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ioapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\interlockedapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\processthreadsapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\sysinfoapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\memoryapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\enclaveapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\threadpoollegacyapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\threadpoolapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\jobapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\jobapi2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wow64apiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\libloaderapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\securitybaseapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\namespaceapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\systemtopologyapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\processtopologyapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\securityappcontainer.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\realtimeapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\winerror.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\timezoneapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wingdi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack1.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack4.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\pshpack2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\poppack.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\tvout.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnls.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\datetimeapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\stringapiset.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnls.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wincon.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wincontypes.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\consoleapi.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\consoleapi2.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\consoleapi3.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winver.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\verrsrc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winreg.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\reason.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winnetwk.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\wnnc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\stralign.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winsvc.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\mcx.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\imm.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ime_cmodes.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\ws2def.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\inaddr.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\qos.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ws2tcpip.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\ws2ipdef.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\in6addr.h",
            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\host.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\cstdint",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\yvals_core.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\xkeycheck.h",
            "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\stdint.h",
            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\stattimer.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\time.h",
            "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wtime.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Plugins/Developer/RiderLink/Intermediate/Build/Win64/UnrealEditor/Development/RD/SimpleSocket.cpp.json (diff)
@@ -1,11 +1,11 @@
 {
     "Version": "1.2",
     "Data": {
-        "Source": "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.cpp",
+        "Source": "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.cpp",
         "ProvidedModule": "",
         "Includes": [
-            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\intermediate\\build\\win64\\unrealeditor\\development\\rd\\definitions.h",
-            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.h",
+            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\intermediate\\build\\win64\\unrealeditor\\development\\rd\\definitions.h",
+            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\simplesocket.h",
             "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\sys\\stat.h",
             "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt.h",
             "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime.h",
@@ -149,12 +149,12 @@
             "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ws2tcpip.h",
             "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\ws2ipdef.h",
             "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\shared\\in6addr.h",
-            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\host.h",
+            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\host.h",
             "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\cstdint",
             "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\yvals_core.h",
             "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\xkeycheck.h",
             "c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\stdint.h",
-            "e:\\unrealprojects\\_ue5book\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\stattimer.h",
+            "e:\\unrealprojects\\vsc\\dodgeball\\plugins\\developer\\riderlink\\source\\rd\\thirdparty\\clsocket\\src\\stattimer.h",
             "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\time.h",
             "c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_wtime.h"
         ],
